{
  "name": "reviz",
  "version": "0.1.0",
  "description": "An engine for reverse engineering data visualizations from the DOM.",
  "main": "index.js",
  "contributors": [{
    "name": "Parker Ziegler",
    "email": "peziegler@berkeley.edu",
    "url": "https://parkie-doo.sh/"
   }, {
     "name": "Logan Caraco",
     "email": "logan_caraco@berkeley.edu"
   }],
  "license": "MIT",
  "scripts": {
    "build": "check:ts && esbuild src/index.ts --bundle --outdir=www/js",
    "check:ts": "tsc --noEmit",
    "dev": "esbuild src/index.ts --bundle --outdir=www/js --servedir=www",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "esbuild": "^0.13.8",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
